<! DOCTYPE html>
<html>
    <head>
        <title>Eunoia Chrysalis</title>
        <link rel = "stylesheet" href = "style(index).css" type = "text/css">
    </head>
    <body>
        <div class = "header">
            <div class = "logo">
                <img src = "makeup.png" alt = "Website Logo">
            </div>
            <div class = "title">
                <h1>Eunoia Chrysalis</h1>
                <p class="Introduction-Greetings"> Greetings dear visitor of Eunoia Chrysalis! Welcome to our haven of glamor, wellness, and self-care insight. Explore a haven of uplifting guidance and compassionate direction designed to improve the whole you!</p>
            </div>

            <div class="container">
                <div class="title-container">
                  <h2>Eunoia Elysium</h2>
                </div>
                <div class="quote-container">
                  <h5>Amidst the labyrinth of life, I found myself as the most exquisite discovery.</h5>
                </div>
              </div>

              <div class="border1">
                <div class="text">
                  <h5><a href="Tranquilify(2nd).html">Tranquilify</a></h5>
                  <div class="flower1">
                  <img src="floral-design.png" alt="Flower Image">
                  </div>
                </div>
              </div>

              <div class="border2">
                <div class="text2">
                  <h5><a href="VivreLuxe(3rd).html">Vivre Luxe</a></h5>
                  <div class="flower2">
                  <img src="floral-design (1).png" alt="Flower Image2">
                  </div>
                </div>
              </div>

              <div class="border3">
                <div class="text3">
                  <h5><a href="SacredSerenity(4th).html">Sacred Serenity</a></h5>
                  <div class="flower3">
                  <img src="floral-design (2).png" alt="Flower Image3">
                  </div>
                </div>
              </div>

              <div class="border4">
                <div class="text4">
                  <h5><a href="Eunoia Echelon(5th).html">Eunoia Echelon</a></h5>
                  <div class="flower4">
                  <img src="floral-design (3).png" alt="Flower Image4">
                  </div>
                </div>
              </div>

            <div class="border-box">
                <div class="content">
                    <h5>Echoes of Elevation</h5>
                        <img src="flowers.jpeg" alt="Image">
                    <p class="font">Amidst life's turbulent storms, remember, within you lies the resilience of a thousand suns, ready to illuminate even the darkest corners of your soul. Embrace the healing journey, for it is in the mending of your own fractures that you discover the breathtaking artistry of your own resilience. Let the trials of life shape you into a masterpiece of fortitude and elegance.</p>
                </div>
            </div>

            <footer class="footer">
                <div class="top-section">
            <ul>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="blogs.html">Blogs</a></li>
              </ul>
            </div>
            <div class="bottom-section">
              <ul>
                <li>&copy; 2023 Eunoia Chrysalis</li>
                <li><a href="Tou.html">Terms of Use</a></li>
                <li><a href="privacy policy.html">Privacy Policy</a></li>
                <li><a href="cookie notice.html">Cookie Notice</a></li>
              </ul>
            </div>
          </footer>
    </body>
</html>